 _____ _          _                 _                 _   __           
/  ___| |        | |               | |               | | / /           
\ `--.| | ___   _| | __ _ _ __   __| | ___ _ __ ___  | |/ /  ___ _   _ 
 `--. \ |/ / | | | |/ _` | '_ \ / _` |/ _ \ '__/ __| |    \ / _ \ | | |
/\__/ /   <| |_| | | (_| | | | | (_| |  __/ |  \__ \ | |\  \  __/ |_| |
\____/|_|\_\\__, |_|\__,_|_| |_|\__,_|\___|_|  |___/ \_| \_/\___|\__, |
             __/ |                                                __/ |
 _____     |___/          _       _                             |___/  
/  __ \     | |          | |     | |            
| /  \/ __ _| | ___ _   _| | __ _| |_ ___  _ __ 
| |    / _` | |/ __| | | | |/ _` | __/ _ \| '__|
| \__/\ (_| | | (__| |_| | | (_| | || (_) | |   
\_____/\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|   
                                                
